-------------------------------------Part 1
https://youtu.be/MwBYVKYSqdM

1
install node.js in windows from oficial site

2
open git bash

3
install global angular
npm install -g @angular/cli

4
ng -- help

-> list commands angular

5------------------------------------------------------ !!!!!!!!!!!!!!!!!!!!!!!!!
ng new Angular-Basic --no-standalone --routing 

6
src-> app-> app.component.html
ctrl+a
del
-------------------------------------------------- Part 2
https://youtu.be/RXKZqMwqC78

7
src-> app :
create folder new
in folder new create file new.component.ts


11 : 24